
from politetune.processors import Styler, Explainer

SENTS = [
    # ㅂ 불규칙
    "영희가 철수를 도왔어",
    "저 집은 매일 고기를 구워",
    "미희는 옷을 잘 기워",
    "밥 먹고 누우면 안 된대",
    "오다 주웠어",
    "고운 손이 다 망가졌네",
    "오늘이 어제보다 더워",
    "이 라면은 너무 매워",
    "이 라면은 너무 맵다",
    "올해는 유난히 추워",
    "오늘은 꿈자리가 사나웠어",
    "난 뱀이 무서워",
    "겨울산은 아름다워",
    "키가 큰 사람은 부러워",
    # ㄷ 불규칙
    "가까우니까 걸어가자",
    "난 걸어 갈게",
    "그걸 이제야 깨달았어",
    "나는 그 문을 닫았어",
    "선생님 밥 먹어",
    "자 떠나자. 동해 바다로",
    "그는 전설이다",
    "그는 전설이에요",
    "그는 전설입니다"
]

tuner = Styler()


def main():
    for sent in SENTS:
        ban = tuner(sent, "adult family", "comfortable & informal")
        jon = tuner(sent, "adult family", "formal")
        formal = tuner(sent, "boss at work", "formal")
        print(sent, "->", ban, "|", jon, "|", formal)


"""
영희가 철수를 도왔어 -> 영희가 철수를 도왔어 | 영희가 철수를 도왔어요 | 영희가 철수를 도왔습니다
저 집은 매일 고기를 구워 -> 저 집은 매일 고기를 구워 | 저 집은 매일 고기를 구워요 | 저 집은 매일 고기를 굽습니다
미희는 옷을 잘 기워 -> 미희는 옷을 잘 기워 | 미희는 옷을 잘 기워요 | 미희는 옷을 잘 기웁니다
밥 먹고 누우면 안 된대 -> 밥 먹고 누우면 안 돼 | 밥 먹고 누우면 안 돼요 | 밥 먹고 누우면 안 됩니다
오다 주웠어 -> 오다 주웠어 | 오다 주웠어요 | 오다 주웠습니다
고운 손이 다 망가졌네 -> 고운 손이 다 망가졌네 | 고운 손이 다 망가졌네요 | 고운 손이 다 망가졌습니다
오늘이 어제보다 더워 -> 오늘이 어제보다 더워 | 오늘이 어제보다 더워요 | 오늘이 어제보다 덥습니다
이 라면은 너무 매워 -> 이 라면은 너무 매워 | 이 라면은 너무 매워요 | 이 라면은 너무 맵습니다
이 라면은 너무 맵다 -> 이 라면은 너무 매워 | 이 라면은 너무 매워요 | 이 라면은 너무 맵습니다
올해는 유난히 추워 -> 올해는 유난히 추워 | 올해는 유난히 추워요 | 올해는 유난히 춥습니다
오늘은 꿈자리가 사나웠어 -> 오늘은 꿈자리가 사나웠어 | 오늘은 꿈자리가 사나웠어요 | 오늘은 꿈자리가 사나웠습니다
난 뱀이 무서워 -> 난 뱀이 무서워 | 전 뱀이 무서워요 | 전 뱀이 무섭습니다
겨울산은 아름다워 -> 겨울산은 아름다워 | 겨울산은 아름다워요 | 겨울산은 아름답습니다
키가 큰 사람은 부러워 -> 키가 큰 사람은 부러워 | 키가 큰 사람은 부러워요 | 키가 큰 사람은 부럽습니다
가까우니까 걸어가자 -> 가까우니까 걸어가자 | 가까우니까 걸어가요 | 가까우니까 걸어갑시다
난 걸어 갈게 -> 난 걸어 갈게 | 전 걸어 갈게요 | 전 걸어 가겠습니다
그걸 이제야 깨달았어 -> 그걸 이제야 깨달았어 | 그걸 이제야 깨달았어요 | 그걸 이제야 깨달았습니다
나는 그 문을 닫았어 -> 나는 그 문을 닫았어 | 저는 그 문을 닫았어요 | 저는 그 문을 닫았습니다
선생님 밥 먹어 -> 선생님 밥 먹어 | 선생님 밥 먹어요 | 선생님 밥 먹습니다
자 떠나자. 동해 바다로 -> 자 떠나자. 동해 바다로 | 자 떠나요. 동해 바다로 | 자 떠납시다. 동해 바다로
그는 전설이다 -> 그는 전설이야 | 그는 전설이에요 | 그는 전설입니다
그는 전설이에요 -> 그는 전설이에요 | 그는 전설이에요 | 그는 전설이에요
그는 전설입니다 -> 그는 전설여 | 그는 전설여요 | 그는 전설이습니다
"""

if __name__ == '__main__':
    main()
