
from politetune.tuner import Tuner

SENTS = [
    # ㅂ 불규칙
    "영희가 철수를 도왔어",
    "저 집은 매일 고기를 구워",
    "미희는 옷을 잘 기워",
    "밥 먹고 누우면 안 된대",
    "오다 주웠어",
    "고운 손이 다 망가졌네",
    "오늘이 어제보다 더워",
    "이 라면은 너무 매워",
    "이 라면은 너무 맵다",
    "올해는 유난히 추워",
    "오늘은 꿈자리가 사나웠어",
    "난 뱀이 무서워",
    "겨울산은 아름다워",
    "키가 큰 사람은 부러워",
    # ㄷ 불규칙
    "가까우니까 걸어가자",
    "난 걸어 갈게",
    "그걸 이제야 깨달았어",
    "나는 그 문을 닫았어",
    "선생님 밥 먹어"
]

tuner = Tuner()


def main():
    for sent in SENTS:
        ban = tuner(sent, "adult family", "private")
        jon = tuner(sent, "adult family", "public")
        formal = tuner(sent, "boss at work", "public")
        print(sent, "->", ban, "|", jon, "|", formal)
        # not bad!
        """
        나는 공부하고 있어 -> 나는 공부하고 있어 | 저는 공부하고 있어요
        저는 공부하고 있어요 -> 나는 공부하고 있어 | 저는 공부하고 있어요
        나는 공부해 -> 나는 공부해 | 저는 공부해요
        난 공부해 -> 난 공부해 | 전 공부해요
        나는 공부할래 -> 나는 공부해 | 저는 공부해요
        나는 공부한다 -> 나는 공부해 | 저는 공부해요
        나는 물을 마신다 -> 나는 물을 마셔 | 저는 물을 마셔요
        나는 마셔 -> 나는 마셔 | 저는 마셔요
        자동차가 도로를 달려 -> 자동차가 도로를 달려 | 자동차가 도로를 달려요
        자동차가 도로를 달린다 -> 자동차가 도로를 달려 | 자동차가 도로를 달려요
        자동차가 도로를 달려요 -> 자동차가 도로를 달려 | 자동차가 도로를 달려요
        도로가 많이 막힌다 -> 도로가 많이 막혀 | 도로가 많이 막혀요
        나는 학원을 다닌다 -> 나는 학원을 다녀 | 저는 학원을 다녀요
        나는 내 목표를 향해 달린다 -> 나는 내 목표를 향해 달려 | 저는 제 목표를 향해 달려요
        한번 달려보자 -> 한번 달려봐 | 한번 달려봐요
        좀만 더 버텨보자 -> 좀만 더 버텨봐 | 좀만 더 버텨봐요
        좀만 더 버텨봐 -> 좀만 더 버텨봐 | 좀만 더 버텨봐요
        이것 좀 들어줘 -> 이것 좀 들어줘 | 이것 좀 들어줘요
        """


if __name__ == '__main__':
    main()
